# springboot2prj

./: HELP.md  README.md  pom.xml
src/main/java/com/example/: SSMPApplication.java
src/main/java/com/example/config/: MybatisplusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: BookController.java  TaskController.java
src/main/java/com/example/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/example/dao/: BookDao.java
src/main/java/com/example/domain/: Book.java
src/main/java/com/example/impl/: BookServiceImpl.java  BookServicePlusImpl.java
src/main/java/com/example/response/: CustomizeResultCode.java  Result.java  ResultCode.java
src/main/java/com/example/service/: BookService.java  IBookService.java
src/main/java/com/example/task/: ScheduleTask.java
src/main/java/com/example/test/: Emails.java  ExcelTest.java  JDBCDruidUtils.java  Prime.java  TaskTest.java
src/main/resources/: application.yml
src/main/resources/static/pages/: books.html  vif.html
src/test/java/com/example/: SSMPApplicationTests.java
src/test/java/com/example/dao/: BookDaoTest.java
src/test/java/com/example/service/: BookServicePlusTest.java  BookServiceTest.java
